# Chip's GPIO0, PB0 not a GPIO (SS)
"SS  ",DISABLED
# Chip's GPIO1, PB1 not a GPIO (SCK)
"SCK ",DISABLED
# Chip's GPIO2, PB2 not a GPIO (MOSI)
"MOSI",DISABLED
# Chip's GPIO3, PB3 not a GPIO (MISO)
"MISO",DISABLED
# Chip's GPIO4, PB4 <-> D8, can do input, output and pullup
"D8  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO5, PB5 <-> D9, can do input, output and pullup
"D9  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO6, PB6 <-> D10
"D10 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO7 PB7 <-> D11
"D11 ",INPUT|OUTPUT|PULLUP
# GPIO8 PC0 UNAVAILABLE
"PC0 ",DISABLED
# GPIO9 PC1 UNAVAILABLE
"PC1 ",DISABLED
# GPIO10 PC2 UNAVAILABLE
"PC2 ",DISABLED
# GPIO11 PC3 UNAVAILABLE
"PC3 ",DISABLED
# GPIO12 PC4 UNAVAILABLE
"PC4 ",DISABLED
# GPIO13 PC5 UNAVAILABLE
"PC5 ",DISABLED
# Chip's GPIO14 PC6 <-> D5
"D5  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO15 PC7 <-> D13
"D13 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO16 PD0 <-> D3
"D3  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO17 PD1 <-> D2
"D2  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO18, PD2 not a GPIO (RXD1)
"RXD1",DISABLED
# Chip's GPIO19, PD3 not a GPIO (TXD1)
"TXD1",DISABLED
# Chip's GPIO20, PD4 <-> D4
"D4  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO21, PD5 <-> TXLED
"TXLD",OUTPUT
# Chip's GPIO22, PD6 <-> D12
"D12 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO23, PD7 <-> D6
"D6  ",INPUT|OUTPUT|PULLUP
# GPIO24 PE0 UNAVAILABLE
"PE0 ",DISABLED
# GPIO25 PE1 UNAVAILABLE
"PE1 ",DISABLED
# Chip's GPIO26, PE2 not a GPIO (GND)
"#HWB",DISABLED
# GPIO27, PE3 UNAVAILABLE
"PE3 ",DISABLED
# GPIO28, PE4 UNAVAILABLE
"PE4 ",DISABLED
# GPIO29, PE5 UNAVAILABLE
"PE5 ",DISABLED
# Chip's GPIO30, PE6 not a GPIO (HANDSHAKE)
"HSHK",DISABLED
# GPIO31, PE7 UNAVAILABLE
"PE7 ",DISABLED
# Chip's GPIO32, PF0 <-> A5
"A5  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO33, PF1 <-> A4
"A4  ",INPUT|OUTPUT|PULLUP
# GPIO34, PF2 UNAVAILABLE
"PF2 ",DISABLED
# GPIO35, PF3 UNAVAILABLE
"PF3 ",DISABLED
# Chip's GPIO36, PF4 <-> A3
"A3  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO37, PF5 <-> A2
"A2  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO38, PF6 <-> A1
"A1  ",INPUT|OUTPUT|PULLUP
# Chip's GPIO39, PF7 <-> A0
"A0  ",INPUT|OUTPUT|PULLUP
