# Chip's GPIO0, PA00
"PA00",DISABLED
# Chip's GPIO1, PA01
"PA01",DISABLED
# Chip's GPIO2, PA02
"PA02",DISABLED
# Chip's GPIO3, PA03
"PA03",DISABLED
# Chip's GPIO4, PA04
"PA04",DISABLED
# Chip's GPIO5, PA05
"PA05",DISABLED
# Chip's GPIO6, PA06
"PA06",DISABLED
# Chip's GPIO7, PA07
"PA07",DISABLED
# Chip's GPIO8, PA08
"PA08",DISABLED
# Chip's GPIO9, PA09
"PA09",DISABLED
# Chip's GPIO10, PA10
"PA10",DISABLED
# Chip's GPIO11, PA11
"PA11",DISABLED
# Chip's GPIO12, PA12
"PA12",DISABLED
# Chip's GPIO13, PA13
"PA13",DISABLED
# Chip's GPIO14, PA14
"PA14",DISABLED
# Chip's GPIO15, PA15
"PA15",DISABLED
# Chip's GPIO16, PB00
"PB00",DISABLED
# Chip's GPIO17, PB01
"PB01",DISABLED
# Chip's GPIO18, PB02
"PB02",DISABLED
# Chip's GPIO19, PB03
"PB03",DISABLED
# Chip's GPIO20, PB04, PIN49
"P49 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO21, PB05
"PB05",DISABLED
# Chip's GPIO22, PB06
"PB06",DISABLED
# Chip's GPIO23, PB07
"PB07",DISABLED
# Chip's GPIO24, PB08
"PB08",DISABLED
# Chip's GPIO25, PB09
"PB09",DISABLED
# Chip's GPIO26, PB10
"PB10",DISABLED
# Chip's GPIO27, PB11
"PB11",DISABLED
# Chip's GPIO28, PB12
"PB12",DISABLED
# Chip's GPIO29, PB13
"PB13",DISABLED
# Chip's GPIO30, PB14
"PB14",DISABLED
# Chip's GPIO31, PB15
"PB15",DISABLED
# Chip's GPIO32, PC00
"PC00",DISABLED
# Chip's GPIO33, PC01
"PC01",DISABLED
# Chip's GPIO34, PC02
"PC02",DISABLED
# Chip's GPIO35, PC03
"PC03",DISABLED
# Chip's GPIO36, PC04
"PC04",DISABLED
# Chip's GPIO37, PC05
"PC05",DISABLED
# Chip's GPIO38, PC06
"PC06",DISABLED
# Chip's GPIO39, PC07
"PC07",DISABLED
# Chip's GPIO40, PC08
"PC08",DISABLED
# Chip's GPIO41, PC09
"PC09",DISABLED
# Chip's GPIO42, PC10
"PC10",DISABLED
# Chip's GPIO43, PC11
"PC11",DISABLED
# Chip's GPIO44, PC12
"PC12",DISABLED
# Chip's GPIO45, PC13, PIN50
"P50 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO46, PC14
"PC14",DISABLED
# Chip's GPIO47, PC15
"PC15",DISABLED
# Chip's GPIO48, PD00
"PD00",DISABLED
# Chip's GPIO49, PD01
"PD01",DISABLED
# Chip's GPIO50, PD02
"PD02",DISABLED
# Chip's GPIO51, PD03
"PD03",DISABLED
# Chip's GPIO52, PD04
"PD04",DISABLED
# Chip's GPIO53, PD05
"PD05",DISABLED
# Chip's GPIO54, PD06
"PD06",DISABLED
# Chip's GPIO55, PD07, PIN47
"P47 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO56, PD08
"PD08",DISABLED
# Chip's GPIO57, PD09
"PD09",DISABLED
# Chip's GPIO58, PD10
"PD10",DISABLED
# Chip's GPIO59, PD11, PIN48
"P48 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO60, PD12
"PD12",DISABLED
# Chip's GPIO61, PD13
"PD13",DISABLED
# Chip's GPIO62, PD14
"PD14",DISABLED
# Chip's GPIO63, PD15
"PD15",DISABLED
# Chip's GPIO64, PE00
"PE00",DISABLED
# Chip's GPIO65, PE01
"PE01",DISABLED
# Chip's GPIO66, PE02, PIN42
"P42 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO67, PE03, PIN43
"P43 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO68, PE04, PIN44
"P44 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO69, PE05, PIN45
"P45 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO70, PE06, PIN46
"P46 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO71, PE07
"PE07",DISABLED
# Chip's GPIO72, PE08
"PE08",DISABLED
# Chip's GPIO73, PE09
"PE09",DISABLED
# Chip's GPIO74, PE10
"PE10",DISABLED
# Chip's GPIO75, PE11
"PE11",DISABLED
# Chip's GPIO76, PE12
"PE12",DISABLED
# Chip's GPIO77, PE13
"PE13",DISABLED
# Chip's GPIO78, PE14
"PE14",DISABLED
# Chip's GPIO79, PE15
"PE15",DISABLED
# Chip's GPIO80, PF00
"PF00",DISABLED
# Chip's GPIO81, PF01
"PF01",DISABLED
# Chip's GPIO82, PF02
"PF02",DISABLED
# Chip's GPIO83, PF03
"PF03",DISABLED
# Chip's GPIO84, PF04
"PF04",DISABLED
# Chip's GPIO85, PF05
"PF05",DISABLED
# Chip's GPIO86, PF06
"PF06",DISABLED
# Chip's GPIO87, PF07
"PF07",DISABLED
# Chip's GPIO88, PF08
"PF08",DISABLED
# Chip's GPIO89, PF09
"PF09",DISABLED
# Chip's GPIO90, PF10
"PF10",DISABLED
# Chip's GPIO91, PF11
"PF11",DISABLED
# Chip's GPIO92, PF12
"PF12",DISABLED
# Chip's GPIO93, PF13
"PF13",DISABLED
# Chip's GPIO94, PF14
"PF14",DISABLED
# Chip's GPIO95, PF15
"PF15",DISABLED
# Chip's GPIO96, PG00
"PG00",DISABLED
# Chip's GPIO97, PG01
"PG01",DISABLED
# Chip's GPIO98, PG02
"PG02",DISABLED
# Chip's GPIO99, PG03, PIN41
"P41 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO100, PG04
"PG04",DISABLED
# Chip's GPIO101, PG05
"PG05",DISABLED
# Chip's GPIO102, PG06, PIN39
"P39 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO103, PG07, PIN38
"P38 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO104, PG08
"PG08",DISABLED
# Chip's GPIO105, PG09, PIN37
"P37 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO106, PG10, PIN36
"P36 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO107, PG11, PIN35
"P35 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO108, PG12, PIN34
"P34 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO109, PG13, PIN33
"P33 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO110, PG14, PIN32
"P32 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO111, PG15
"PG15",DISABLED
# Chip's GPIO112, PH00
"PH00",DISABLED
# Chip's GPIO113, PH01
"PH01",DISABLED
# Chip's GPIO114, PH02
"PH02",DISABLED
# Chip's GPIO115, PH03
"PH03",DISABLED
# Chip's GPIO116, PH04
"PH04",DISABLED
# Chip's GPIO117, PH05
"PH05",DISABLED
# Chip's GPIO118, PH06, PIN31
"P31 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO119, PH07, PIN30
"P30 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO120, PH08
"PH08",DISABLED
# Chip's GPIO121, PH09
"PH09",DISABLED
# Chip's GPIO122, PH10
"PH10",DISABLED
# Chip's GPIO123, PH11
"PH11",DISABLED
# Chip's GPIO124, PH12
"PH12",DISABLED
# Chip's GPIO125, PH13
"PH13",DISABLED
# Chip's GPIO126, PH14
"PH14",DISABLED
# Chip's GPIO127, PH15
"PH15",DISABLED
# Chip's GPIO128, PI00
"PI00",DISABLED
# Chip's GPIO129, PI01
"PI01",DISABLED
# Chip's GPIO130, PI02
"PI02",DISABLED
# Chip's GPIO131, PI03
"PI03",DISABLED
# Chip's GPIO132, PI04
"PI04",DISABLED
# Chip's GPIO133, PI05
"PI05",DISABLED
# Chip's GPIO134, PI06
"PI06",DISABLED
# Chip's GPIO135, PI07
"PI07",DISABLED
# Chip's GPIO136, PI08, PIN29
"P29 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO137, PI09
"PI09",DISABLED
# Chip's GPIO138, PI10
"PI10",DISABLED
# Chip's GPIO139, PI11, PIN28
"P28 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO140, PI12, PIN27
"P27 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO141, PI13, PIN26
"P26 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO142, PI14, PIN25
"P25 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO143, PI15, PIN24
"P24 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO144, PJ00, PIN23
"P23 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO145, PJ01, PIN22
"P22 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO146, PJ02
"PJ02",DISABLED
# Chip's GPIO147, PJ03, PIN40
"P40 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO148, PJ04
"PJ04",DISABLED
# Chip's GPIO149, PJ05
"PJ05",DISABLED
# Chip's GPIO150, PJ06
"PJ06",DISABLED
# Chip's GPIO151, PJ07
"PJ07",DISABLED
# Chip's GPIO152, PJ08
"PJ08",DISABLED
# Chip's GPIO153, PJ09
"PJ09",DISABLED
# Chip's GPIO154, PJ10
"PJ10",DISABLED
# Chip's GPIO155, PJ11
"PJ11",DISABLED
# Chip's GPIO156, PJ12
"PJ12",DISABLED
# Chip's GPIO157, PJ13
"PJ13",DISABLED
# Chip's GPIO158, PJ14
"PJ14",DISABLED
# Chip's GPIO159, PJ15
"PJ15",DISABLED
# Chip's GPIO160, PK00
"PK00",DISABLED
# Chip's GPIO161, PK01
"PK01",DISABLED
# Chip's GPIO162, PK02
"PK02",DISABLED
# Chip's GPIO163, PK03
"PK03",DISABLED
# Chip's GPIO164, PK04
"PK04",DISABLED
# Chip's GPIO165, PK05
"PK05",DISABLED
# Chip's GPIO166, PK06
"PK06",DISABLED
# Chip's GPIO167, PK07
"PK07",DISABLED
# Chip's GPIO168, PK08
"PK08",DISABLED
# Chip's GPIO169, PK09
"PK09",DISABLED
# Chip's GPIO170, PK10
"PK10",DISABLED
# Chip's GPIO171, PK11
"PK11",DISABLED
# Chip's GPIO172, PK12
"PK12",DISABLED
# Chip's GPIO173, PK13
"PK13",DISABLED
# Chip's GPIO174, PK14
"PK14",DISABLED
# Chip's GPIO175, PK15
"PK15",DISABLED
