# Chip's GPIO0, PTA0
"PA0 ",DISABLED
# Chip's GPIO1, PTA1
"D0  ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO2, PTA2
"D1  ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO3, PTA3
"PA3 ",DISABLED
# Chip's GPIO4, PTA4
"D4  ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO5, PTA5
"D5  ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO6, PTA6
"PA6 ",DISABLED
# Chip's GPIO7, PTA7
"PA7 ",DISABLED
# Chip's GPIO8, PTA8
"PA8 ",DISABLED
# Chip's GPIO9, PTA9
"PA9 ",DISABLED
# Chip's GPIO10, PTA10
"PA10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO11, PTA11
"PA11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO12, PTA12
"PA12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO13, PTA13
"PA13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO14, PTA14
"PA14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO15, PTA15
"PA15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO16, PTA16
"PA16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO17, PTA17
"PA17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO18, PTA18
"PA18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO19, PTA19
"PA19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO20, PA20
"PA20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO21, PA21
"PA21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO22, PA22
"PA22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO23, PA23
"PA23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO24, PA24
"PA24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO25, PA25
"PA25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO26, PA26
"PA26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO27, PA27
"PA27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO28, PA28
"PA28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO29, PA29
"PA29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO30, PA30
"PA30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO31, PA31
"PA31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO32, PB0
"PB0 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO33, PB1
"PB1 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO34, PB2
"PB2 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO35, PB3
"PB3 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO36, PB4
"PB4 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO37, PB5
"PB5 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO38, PB6
"PB6 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO39, PB7
"PB7 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO40, PB8
"PB8 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO41, PB9
"PB9 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO42, PB10
"PB10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO43, PB11
"PB11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO44, PB12
"PB12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO45, PB13
"PB13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO46, PB14
"PB14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO47, PB15
"PB15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO48, PB16
"PB16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO49, PB17
"PB17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO50, PB18
"PB18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO51, PB19
"PB19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO52, PB20
"PB20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO53, PB21
"PB21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO54, PB22
"PB22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO55, PB23
"PB23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO56, PB24
"PB24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO57, PB25
"PB25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO58, PB26
"PB26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO59, PB27
"PB27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO60, PB28
"PB28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO61, PB29
"PB29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO62, PB30
"PB30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO63, PB31
"PB31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO64, PC0
"PC0 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO65, PC1
"PC1 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO66, PC2
"PC2 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO67, PC3
"PC3 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO68, PC4
"PC4 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO69, PC5
"PC5 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO70, PC6
"PC6 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO71, PC7
"PC7 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO72, PC8
"PC8 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO73, PC9
"PC9 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO74, PC10
"PC10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO75, PC11
"PC11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO76, PC12
"PC12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO77, PC13
"PC13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO78, PC14
"PC14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO79, PC15
"PC15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO80, PC16
"PC16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO81, PC17
"PC17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO82, PC18
"PC18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO83, PC19
"PC19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO84, PC20
"PC20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO85, PC21
"PC21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO86, PC22
"PC22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO87, PC23
"PC23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO88, PC24
"PC24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO89, PC25
"PC25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO90, PC26
"PC26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO91, PC27
"PC27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO92, PC28
"PC28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO93, PC29
"PC29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO94, PC30
"PC30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO95, PC31
"PC31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO96, PD0
"PD0 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO97, PD1
"PD1 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO98, PD2
"PD2 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO99, PD3
"PD3 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO100, PD4
"PD4 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO101, PD5
"PD5 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO102, PD6
"PD6 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO103, PD7
"PD7 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO104, PD8
"PD8 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO105, PD9
"PD9 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO106, PD10
"PD10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO107, PD11
"PD11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO108, PD12
"PD12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO109, PD13
"PD13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO110, PD14
"PD14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO111, PD15
"PD15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO112, PD16
"PD16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO113, PD17
"PD17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO114, PD18
"PD18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO115, PD19
"PD19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO116, PD20
"PD20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO117, PD21
"PD21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO118, PD22
"PD22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO119, PD23
"PD23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO120, PD24
"PD24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO121, PD25
"PD25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO122, PD26
"PD26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO123, PD27
"PD27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO124, PD28
"PD28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO125, PD29
"PD29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO126, PD30
"PD30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO127, PD31
"PD31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO128, PE0
"PE0 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO129, PE1
"PE1 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO130, PE2
"PE2 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO131, PE3
"PE3 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO132, PE4
"PE4 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO133, PE5
"PE5 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO134, PE6
"PE6 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO135, PE7
"PE7 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO136, PE8
"PE8 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO137, PE9
"PE9 ",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO138, PE10
"PE10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO139, PE11
"PE11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO140, PE12
"PE12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO141, PE13
"PE13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO142, PE14
"PE14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO143, PE15
"PE15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO144, PE16
"PE16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO145, PE17
"PE17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO146, PE18
"PE18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO147, PE19
"PE19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO148, PE20
"PE20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO149, PE21
"PE21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO150, PE22
"PE22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO151, PE23
"PE23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO152, PE24
"PE24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO153, PE25
"PE25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO154, PE26
"PE26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO155, PE27
"PE27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO156, PE28
"PE28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO157, PE29
"PE29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO158, PE30
"PE30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO159, PE31
"PE31",INPUT|OUTPUT|PULLUP|PULLDOWN
