# Chip's GPIO0, PTA0
"PTA0",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO1, PTA1
"PTA1",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO2, PTA2
"PTA2",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO3, PTA3
"PTA3",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO4, PTA4
"PTA4",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO5, PTA5
"PTA5",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO6, PTA6
"PTA6",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO7, PTA7
"PTA7",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO8, PTA8
"PTA8",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO9, PTA9
"PTA9",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO10, PTA10
"PTA10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO11, PTA11
"PTA11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO12, PTA12
"PTA12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO13, PTA13
"PTA13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO14, PTA14
"PTA14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO15, PTA15
"PTA15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO16, PTA16
"PTA16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO17, PTA17
"PTA17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO18, PTA18
"PTA18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO19, PTA19
"PTA19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO20, PTA20
"PTA20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO21, PTA21
"PTA21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO22, PTA22
"PTA22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO23, PTA23
"PTA23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO24, PTA24
"PTA24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO25, PTA25
"PTA25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO26, PTA26
"PTA26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO27, PTA27
"PTA27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO28, PTA28
"PTA28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO29, PTA29
"PTA29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO30, PTA30
"PTA30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO31, PTA31
"PTA31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO32, PTB0
"PTB0",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO33, PTB1
"PTB1",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO34, PTB2
"PTB2",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO35, PTB3
"PTB3",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO36, PTB4
"PTB4",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO37, PTB5
"PTB5",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO38, PTB6
"PTB6",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO39, PTB7
"PTB7",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO40, PTB8
"PTB8",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO41, PTB9
"PTB9",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO42, PTB10
"PTB10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO43, PTB11
"PTB11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO44, PTB12
"PTB12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO45, PTB13
"PTB13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO46, PTB14
"PTB14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO47, PTB15
"PTB15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO48, PTB16
"PTB16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO49, PTB17
"PTB17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO50, PTB18
"PTB18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO51, PTB19
"PTB19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO52, PTB20
"PTB20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO53, PTB21
"PTB21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO54, PTB22
"PTB22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO55, PTB23
"PTB23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO56, PTB24
"PTB24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO57, PTB25
"PTB25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO58, PTB26
"PTB26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO59, PTB27
"PTB27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO60, PTB28
"PTB28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO61, PTB29
"PTB29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO62, PTB30
"PTB30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO63, PTB31
"PTB31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO64, PTC0
"PTC0",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO65, PTC1
"PTC1",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO66, PTC2
"PTC2",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO67, PTC3
"PTC3",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO68, PTC4
"PTC4",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO69, PTC5
"PTC5",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO70, PTC6
"PTC6",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO71, PTC7
"PTC7",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO72, PTC8
"PTC8",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO73, PTC9
"PTC9",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO74, PTC10
"PTC10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO75, PTC11
"PTC11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO76, PTC12
"PTC12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO77, PTC13
"PTC13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO78, PTC14
"PTC14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO79, PTC15
"PTC15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO80, PTC16
"PTC16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO81, PTC17
"PTC17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO82, PTC18
"PTC18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO83, PTC19
"PTC19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO84, PTC20
"PTC20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO85, PTC21
"PTC21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO86, PTC22
"PTC22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO87, PTC23
"PTC23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO88, PTC24
"PTC24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO89, PTC25
"PTC25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO90, PTC26
"PTC26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO91, PTC27
"PTC27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO92, PTC28
"PTC28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO93, PTC29
"PTC29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO94, PTC30
"PTC30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO95, PTC31
"PTC31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO96, PTD0
"PTD0",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO97, PTD1
"PTD1",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO98, PTD2
"PTD2",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO99, PTD3
"PTD3",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO100, PTD4
"PTD4",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO101, PTD5
"PTD5",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO102, PTD6
"PTD6",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO103, PTD7
"PTD7",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO104, PTD8
"PTD8",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO105, PTD9
"PTD9",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO106, PTD10
"PTD10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO107, PTD11
"PTD11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO108, PTD12
"PTD12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO109, PTD13
"PTD13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO110, PTD14
"PTD14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO111, PTD15
"PTD15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO112, PTD16
"PTD16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO113, PTD17
"PTD17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO114, PTD18
"PTD18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO115, PTD19
"PTD19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO116, PTD20
"PTD20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO117, PTD21
"PTD21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO118, PTD22
"PTD22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO119, PTD23
"PTD23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO120, PTD24
"PTD24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO121, PTD25
"PTD25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO122, PTD26
"PTD26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO123, PTD27
"PTD27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO124, PTD28
"PTD28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO125, PTD29
"PTD29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO126, PTD30
"PTD30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO127, PTD31
"PTD31",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO128, PTE0
"PTE0",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO129, PTE1
"PTE1",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO130, PTE2
"PTE2",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO131, PTE3
"PTE3",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO132, PTE4
"PTE4",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO133, PTE5
"PTE5",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO134, PTE6
"PTE6",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO135, PTE7
"PTE7",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO136, PTE8
"PTE8",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO137, PTE9
"PTE9",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO138, PTE10
"PTE10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO139, PTE11
"PTE11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO140, PTE12
"PTE12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO141, PTE13
"PTE13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO142, PTE14
"PTE14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO143, PTE15
"PTE15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO144, PTE16
"PTE16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO145, PTE17
"PTE17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO146, PTE18
"PTE18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO147, PTE19
"PTE19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO148, PTE20
"PTE20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO149, PTE21
"PTE21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO150, PTE22
"PTE22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO151, PTE23
"PTE23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO152, PTE24
"PTE24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO153, PTE25
"PTE25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO154, PTE26
"PTE26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO155, PTE27
"PTE27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO156, PTE28
"PTE28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO157, PTE29
"PTE29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO158, PTE30
"PTE30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO159, PTE31
"PTE31",INPUT|OUTPUT|PULLUP|PULLDOWN
