# Chip's GPIO0, PTA00
"PA00",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO1, PTA01
"PA01",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO2, PTA02
"PA02",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO3, PTA03
"PA03",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO4, PTA04
"PA04",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO5, PTA05
"PA05",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO6, PTA06
"PA06",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO7, PTA07
"PA07",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO8, PTA08
"PA08",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO9, PTA09
"PA09",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO10, PTA10
"PA10",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO11, PTA11
"PA11",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO12, PTA12
"PA12",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO13, PTA13
"PA13",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO14, PTA14
"PA14",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO15, PTA15
"PA15",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO16, PTA16
"PA16",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO17, PTA17
"PA17",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO18, PTA18
"PA18",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO19, PTA19
"PA19",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO20, PTA20
"PA20",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO21, PTA21
"PA21",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO22, PTA22
"PA22",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO23, PTA23
"PA23",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO24, PTA24
"PA24",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO25, PTA25
"PA25",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO26, PTA26
"PA26",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO27, PTA27
"PA27",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO28, PTA28
"PA28",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO29, PTA29
"PA29",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO30, PTA30
"PA30",INPUT|OUTPUT|PULLUP|PULLDOWN
# Chip's GPIO31, PTA31
"PA31",INPUT|OUTPUT|PULLUP|PULLDOWN
