# Chip's GPIO0, PB0
"PB0 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO1, PB1
"PB1 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO2, PB2
"PB2 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO3, PB3
"PB3 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO4, PB4
"PB4 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO5, PB5
"PB5 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO6, PB6
"PB6 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO7 PB7
"PB7 ",INPUT|OUTPUT|PULLUP
# GPIO8 PC0 UNAVAILABLE
"NC  ",DISABLED
# GPIO9 PC1 UNAVAILABLE
"NC  ",DISABLED
# GPIO10 PC2 UNAVAILABLE
"NC  ",DISABLED
# GPIO11 PC3 UNAVAILABLE
"NC  ",DISABLED
# GPIO12 PC4 UNAVAILABLE
"NC  ",DISABLED
# GPIO13 PC5 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO14, PC6
"PC6 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO15, PC7
"PC7 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO16, PD0
"PD0 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO17, PD1
"PD1 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO18, PD2
"PD2 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO19, PD3
"PD3 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO20, PD4
"PD4 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO21, PD5
"PD5 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO22, PD6
"PD6 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO23, PD7
"PD7 ",INPUT|OUTPUT|PULLUP
# GPIO24 PE0 UNAVAILABLE
"NC  ",DISABLED
# GPIO25 PE1 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO26, PE2
"PE2 ",INPUT|OUTPUT|PULLUP
# GPIO27, PE3 UNAVAILABLE
"NC  ",DISABLED
# GPIO28, PE4 UNAVAILABLE
"NC  ",DISABLED
# GPIO29, PE5 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO30, PE6
"PE6 ",INPUT|OUTPUT|PULLUP
# GPIO31, PE7 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO32, PF0
"PF0 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO33, PF1
"PF1 ",INPUT|OUTPUT|PULLUP
# GPIO34, PF2 UNAVAILABLE
"NC  ",DISABLED
# GPIO35, PF3 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO36, PF4
"PF4 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO37, PF5
"PF5 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO38, PF6
"PF6 ",INPUT|OUTPUT|PULLUP
# Chip's GPIO39, PF7
"PF7 ",INPUT|OUTPUT|PULLUP
